# Telegram API credentials
TELEGRAM_API_ID=24250605
TELEGRAM_API_HASH=da33f2bf7e438942c49b661720e70957
TELEGRAM_TOKEN=7862442171:AAHZOfV3Xt6Zx3ji1chR6fUGGRE_4LwrAC4
TELEGRAM_LOCAL=True

# Bot configuration
TELEGRAM_LOCAL_SERVER_URL=http://api
TELEGRAM_WEBHOOK_URL=http://bot
TELEGRAM_WEBHOOK_PATH=/webhook
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=80

AUTH_PASSWORD = "5amlItmYu2PUFPrxq9MKUwWrsVZaqW"  # Пароль для авторизации пользователей
AUTH_ENABLED = True
ADMIN_ID = 1741018404 

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=youtubebot
POSTGRES_HOST=postgres
POSTGRES_PORT=5433

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis_password_here

# Logging settings
LOGGING_LEVEL=INFO
LOGGING_FORMAT=[%(asctime)s] %(levelname)-8s [%(name)s] %(message)s
LOGGING_DATEFMT=%Y-%m-%d %H:%M:%S

# OpenRouter API credentials
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# Proxy settings
PROXY_URL=http://root:12qwer34TY!@213.232.204.202:3128 
